doctype html
html
  head
    title Тестовое задание 'Календарь'

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = render 'layouts/shim'
  body
    = render 'layouts/header'
    .container
      = render 'shared/flash', flash: flash
      = yield
    = render 'layouts/footer'
